# CanaraBanking

./: .project  pom.xml
src/test/java/Steps/: LoginSteps.java
src/test/java/runner/: RunCuke.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
